<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thomas + Monica</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="bass.css">
  <link rel="stylesheet" href="wedding.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>
<body>
  <div class="navbar py2 center fixed">
    <a href="./index.html" id="active-link" class="text-decoration-none black">Our Wedding</a><span class=""> | </span>
    <a href="./events.html" class="text-decoration-none black">Events</a><span class=""> | </span>
    <a href="./accomodations.html" class="text-decoration-none black">Accomodations</a><span class=""> | </span>
    <a href="./cincinnati.html" class="text-decoration-none black">Cincinnati</a>
  </div>
  <div class="clearfix p1 mt4">
    <div class="sm-col sm-col-12 md-col-4 pb2 center textbox">
        <h1 class="h1 p3">
          THOMAS + MONICA
        </h1>
        <p class="h4 p1">
          Getting married 
        </p>
        <p class="h4 p1">
          July 7, 2018
        </p>
        <p class="h4 p1">
          Cincinnati, Ohio
        </p>
    </div>
    <div class="col md-col-8  sm-col-12">
      <img class="fit" src="./images/tongues_out.jpg" alt="" />
    </div>
    
  </div>
</body>
</html>